{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>{% block title %} EgyFund {% endblock %}</title>
    <style>
    #carosel{
      width: 100%;
      height: 100px;
    }
     .navbar-nav{
       margin-left: 100px;
     }
     #search{
       margin-left: 200px;
     }
     .link_project{
       text-decoration: none;
     }
     .link_project:hover{
       color: brown;
       text-decoration: none;
     }
     .row{
       font-size: 25px;
     }
     .cat_list{
       text-decoration: none;
       font-size: 20px;
       text-align: center;
     }
     a:hover{
       text-decoration: none;
       color: brown;
       background-color: cornflowerblue;
     }
     #category{
       margin-top: 50px;
     }
     #featured{
       margin-top: 100px;
       text-align: center;
       font-size: 20px;
     }
     .img_link{
       width: 50px;
       height: 50px;
     }
     #slider_title{
       margin-left: 100px;
     }
     #menu{
       font-size: medium;
     }
     #latest{
       margin-top: 100px;
     }
    </style>
</head>
<body>
  <div id="menu">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{% url  'egyfund' %}">User Name</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link {% block home_active %} {% endblock %}" href="{% url 'egyfund' %}">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link {% block new_active %} {% endblock %}" href="{% url 'project_add' %}">New Project</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {% block my_projects_active %} {% endblock %}" href="{% url 'myprojects' %}">my Projects</a>
        </li>
        <li class="nav-item" style="margin-left: 60px; ">
          <a class="nav-link" href="{% url 'logout' %}">LogOut</a>
        </li>
        <li id="search">
          <nav class="navbar navbar-light bg-light">
            <form class="form-inline" method =POST action="{% url 'egyfund' %}">
              {% csrf_token %}
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="searched">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </nav>
        </li>
      </ul>
    </div>
  </nav>
</div>
      {% block content %}

      {% endblock %}

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script>
  var slideIndex = 1;
  showDivs(slideIndex);

  function plusDivs(n) {
    showDivs(slideIndex += n);
  }

  function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    var y = document.getElementsByClassName("text-block");
    if (n > x.length) {slideIndex = 1}
    if (n < 1) {slideIndex = x.length}
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
      y[i].style.display = "none";
    }
    x[slideIndex-1].style.display = "block";
    y[slideIndex-1].style.display = "block";
  }
  </script>
    <script src="{% static 'js/add-image.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery-3.6.0.js' %}"></script>
</body>
</html>